@media (min-width:987px) and (max-width:1200px) {
    .input-field__full-time {
        width: 40%;
    }

    .input-field__full-time button {
        width: 40%;
        height: 70%;
    }

    .btn-search {
        height: 44px !important;
    }

    .header__checkers {
        width: 15% !important;
    }

    .detail-header button {
        font-size: 14px;
    }

    .input-field {
        width: 80%;
    }

    .card-container {
        width: 100%;
        margin: 3rem auto 0;
    }

    .header h2 {
        transform: none;
    }

    .detail-header {
        width: 43.063rem;
        height: 140px;
    }

    .header {
        height: 160px;
    }

    .modal-apply {
        width: 55vw !important;
        height: 65vh;
    }

    .modal-apply h2 {
        font-size: 22px !important;
    }

    .cont-mod {
        height: 70% !important;
    }

    .cont-mod .btn-close {
        padding: 0.5rem 4rem;
    }

    .detail-header img {
        width: 140px;
        height: 140px;
    }

    .detail-header button {
        width: 147px;
        height: 48px;
        font-size: 16px;
    }

    .detail-container {
        width: 43.063rem;
        padding-bottom: 3rem;
    }

    .detail-container button {
        font-size: 14px;
        width: 30%;
        font-weight: normal;
    }

    .delta--1 {
        height: 240px;
    }

    .delta--2 {
        height: 170px;
        right: 0;
    }

    .card-container__card-item {
        width: 339px;
        height: 228px;
    }
}

@media (min-width:769px) and (max-width:986px) {
    .modal {
        width: 50vw !important;
    }

    .modal-footer {
        border-top: 1px solid rgb(219, 219, 219);
    }

    .full-modal {
        border: none !important;
        width: 90% !important;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .detail-header {
        width: 35.063rem !important;
        height: 120px;
    }

    .modal-apply {
        width: 55vw !important;
        height: 65vh;
    }

    .modal-apply h2 {
        font-size: 22px !important;
    }

    .cont-mod {
        height: 70% !important;
    }

    .cont-mod .btn-close {
        padding: 0.5rem 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .delta--1 {
        height: 240px;
        left: 100px;
    }

    .delta--2 {
        height: 180px;
        right: 0px;
    }

    .input-field {
        width: 70%;
    }

    .header h2 {
        transform: none;
    }

    .detail-header {
        width: 43.063rem;
        height: 140px;
    }

    .header {
        height: 160px;
    }

    .detail-header img {
        width: 120px;
        height: 140px;
    }

    .detail-header button {
        width: 147px;
        height: 48px;
        font-size: 16px;
    }

    .detail-container {
        width: 35.063rem !important;
        padding-bottom: 3rem;
    }

    .card-container {
        width: 80%;
        margin: 3rem auto 0;
    }

    .card-container__card-item {
        width: 339px;
        height: 228px;
    }

    .detail-header button {
        font-size: 14px;
    }

    .detail-container {
        width: 65%;
        padding-bottom: 3rem;
    }

    .detail-container button {
        font-size: 14px;
        width: 30%;
        font-weight: normal;
    }

    .btn {
        display: flex;
    }

    .full-time-none {
        display: none;
    }

    .bicha {
        display: none;
    }

    #filter-title {
        width: 80%;
    }

    #filter-loaction {
        display: none;
    }

    .header__checkers i {
        margin: 0 0.5rem;
    }

    .header__checkers {
        width: 40% !important;
        justify-content: center !important;
    }

}

@media (min-width:577px) and (max-width:768px) {

    .modal {
        width: 50vw !important;
    }

    .modal-footer {
        border-top: 1px solid rgb(219, 219, 219);
    }

    .full-modal {
        border: none !important;
        width: 90% !important;
        display: flex !important;
        align-items: center;
        justify-content: space-evenly;
    }

    .full-modal button {
        height: 45px;
    }

    .detail-header {
        width: 30.063rem !important;
        height: 110px !important;
    }

    .modal-apply {
        width: 55vw !important;
        height: 65vh;
    }

    .modal-apply h2 {
        font-size: 22px !important;
    }

    .cont-mod {
        height: 70% !important;
    }

    .cont-mod .btn-close {
        padding: 0.5rem 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .delta--1 {
        height: 240px;
        left: 0;
    }

    .delta--2 {
        height: 140px;
        right: -100px;
    }

    .input-field {
        width: 70%;
    }

    .header h2 {
        transform: none;
    }

    .detail-header {
        width: 43.063rem;
        height: 140px;
    }

    .header {
        height: 160px;
    }

    .detail-header img {
        width: 110px;
        height: 110px;
    }

    .detail-header button {
        width: 147px;
        height: 48px;
        font-size: 16px;
    }

    .detail-container {
        width: 30.063rem !important;
        padding-bottom: 3rem;
    }

    .card-container {
        margin: 3rem auto 0;
        width: 80%;
    }

    .apply-btn {
        width: 200px !important;
    }

    .card-container__card-item {
        width: 339px;
        height: 228px;
    }

    .detail-header button {
        font-size: 14px;
    }

    .detail-container {
        width: 65%;
        padding-bottom: 3rem;
    }

    .detail-container button {
        font-size: 14px;
        width: 30%;
        font-weight: normal;
    }

    .btn {
        display: flex;
    }

    .input-field__full-time {
        display: none;
    }

    .btn {
        display: flex;
    }

    #filter-loaction {
        display: none;
    }

    .input-field__full-time {
        display: none;
    }

    .bicha {
        display: none;
    }

    #filter-title {
        width: 80%;
    }

    .header__checkers {
        width: 40% !important;
        justify-content: center !important;
    }

    .header__checkers i {
        margin: 0 0.5rem;
    }

}

@media (min-width:0px) and (max-width:576px) {
    .header h2 {
        transform: none;
    }

    .modal {
        width: 85vw !important;
        left: 7% !important;
        margin: 0 auto !important;
    }

    .modal-apply {
        position: absolute;
        left: 8%;
        top: 30%;
    }

    .footer-text {
        height: 100%;
    }

    .footer-text h2 {
        font-size: 12px !important;
	margin: 0 1rem !important;
    }
    .footer-text p {
        margin: 2rem 1rem 1rem 1rem !important;
    }

    .modal-apply button {
        height: 2.3rem;
    }

    .modal-footer {
        border-top: 1px solid rgb(219, 219, 219);
    }

    .full-modal {
        border: none !important;
        width: 100% !important;
        display: flex !important;
        align-items: center;
        justify-content: space-evenly;
    }

    .full-modal button {
        font-size: 15px;
        height: 45px;
        width: 100px;
    }

    .modal-apply {
        width: 80vw !important;
        height: 40vh !important;
    }

    .modal-apply h2 {
        font-size: 19px !important;
    }

    .modal-apply h3 {
        font-size: 18px;
    }

    .modal-apply p {
        font-size: 15px;
    }

    .cont-mod {
        height: 70% !important;
    }

    .cont-mod button {
        margin: 0;
        width: 70% !important;
    }

    .card-container__card-item {
        width: 327px !important;
        height: 228px !important;
    }

    .input-field {
        width: 327px !important;
        height: 80px !important;
    }

    .detail-header button {
        font-size: 14px;
    }

    .modal {
        margin: 0 auto !important;
    }

    .detail-container {
        width: 90%;
        padding-bottom: 3rem;
    }

    .main-detail-header {
        flex-direction: column;
        display: flex;
        justify-content: space-between;
    }

    .main-detail-header h1 {
        font-size: 22px;
    }

    .main-detail-header button {
        width: 100% !important;
    }

    .detail-container button {
        font-size: 14px;
        width: 30%;
        font-weight: normal;
    }

    body {
        overflow-x: hidden;
    }

    .card-container {
        margin: 3rem 0;
    }

    .detail-header {
        width: 327px;
        height: 205px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .detail-header button {
        width: 100%;
        padding: 1rem 3rem;
        margin: 2rem 0;
    }

    .detail-header img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        transform: translateY(-30px);
    }

    .company-logo {
        height: 50% !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer-text h2 {
        font-size: 18px !important;
    }

    .detail-footer button {
        width: 120px;
        font-size: 14px;
    }

    .detail-header p {
        text-align: center;
    }

    .input-field i {
        font-size: 22px;
        margin: 0;
    }

    .delta--2 {
        height: 220px;
    }

    .header {
        border-radius: 0;
    }

    .header__checkers {
        width: 40% !important;
    }

    .btn {
        display: flex;
        margin: 0;
        transform: translateX(32%);
        text-align: center;
    }

    #filter-loaction {
        display: none;
    }

    .full-time-none {
        display: none;
    }

    .bicha {
        display: none;
    }

    #filter-title {
        width: 80%;
    }

    .input-field {
        width: 90%;
        height: 14vh;
    }

}